{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "exclude": ["seed.ts", "seed.enhanced.ts", "node_modules", "dist", "test"]
}
